<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
        font-family: 微软雅黑;
    }
    .header{
        position: relative;
        background: url("images/loginHeader.png") no-repeat center center;
        background-size: cover;
        height:300px;
        margin-bottom: 30px;
    }
    .header .header-blur{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.7);
    }
    .loginWrapper{
    }
    .wrapper h3{
        margin-bottom:30px;
        color: #111123;
    }
    .loginBox{
        height:300px;
        line-height: 300px;
        background: #fff;
    }
    .form-group{
        margin-bottom: 20px;
    }
    .footer{
        position: fixed;
        bottom: 0;
        left: 0;
        height:60px;
        width: 100%;
        background: rgba(0,0,0,.5);
    }
    .footer p {
        color: #fff;
        text-align: center;
        line-height: 60px;
        font-size: 18px;
    }
</style>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-blur"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="loginWrapper">
                    <h3 class="text-center">后台管理系统登录</h3>
                    <div class="col-md-4 col-md-offset-4">
                    <div class="form-group loginBox">
                        <div class="form-group">
                            <label class="control-label sr-only" for="username">Input group with success</label>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input type="text" class="form-control" id="username" placeholder="请输入用户名" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label sr-only" for="password">Input group with success</label>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input type="text" class="form-control" id="password" placeholder="请输入密码" required>
                            </div>
                        </div>
                        <button class="btn btn-success btn-block">登录</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        </div>
    </div>
</body>
</html>